<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieGenerator.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="30" />
      <File FileName="Assets/Scripts/ZombieBehavior.cs" Line="12" Column="12" />
      <File FileName="Assets/Scripts/FieldController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>